
spring.mvc.view.prefix=/WEB-INF/views/mem/
spring.mvc.view.suffix=.jsp

spring.config.import=custom.properties


server.port = 8085

# file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

